// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	// the following two lines are necessary for podman to work
	"runArgs": ["--userns=keep-id"], 
	"containerUser": "vscode", // the value needs to match the value of "remoteUser"
	"postCreateCommand": "bash scripts/install-dev-tools.sh"
}
